body{
  font-family: "Inter", serif;
  background-color: #f0f0f2;  
}

:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --text-color: #717275;
  --main-transition: 0.3s;
}

/* end variable */
/* start global rules */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scrollbar-color: var(--main-color-alt) white;
  scrollbar-width: thin;
  scroll-behavior: smooth;
}

body {
  font-family: "Cairo", sans-serif;
  position: relative;
  
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  font-family: "Kantumruy Pro", sans-serif;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  font-family: "Kantumruy Pro", sans-serif;
}

.nav-bar{
  width: 100%;
  ;
  
}


/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* end global rules */

/* start components */
.special-heading {
  padding: 10px 20px;
  border: 2px solid;
  margin-bottom: 80px;
  margin-right: auto;
  margin-left: auto;
  width: fit-content;
  text-transform: uppercase;
  font-size: 30px;
  position: relative;
  transition: var(--main-transition);
  z-index: 11;
  font-family: "Kantumruy Pro", sans-serif;
}

.special-heading:hover {
  color: white;
  border-color: white;
  transition-delay: 0.5s;
}

.special-heading::before,
.special-heading::after {
  content: "";
  position: absolute;
  height: 12px;
  width: 12px;
  background-color: var(--main-color);
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  z-index: -1;
}

.special-heading::before {
  left: -30px;
}

.special-heading::after {
  right: -30px;
}

.special-heading:hover::before {
  animation: fill-right 0.5s forwards linear;
}

.special-heading:hover::after {
  animation: fill-left 0.5s forwards linear;
}

@keyframes fill-right {
  50% {
    left: 0;
    height: 12px;
    width: 12px;
  }

  100% {
    border-radius: 0;
    left: 0;
    height: 100%;
    width: 50%;
  }
}

@keyframes fill-left {
  50% {
    right: 0;
    height: 12px;
    width: 12px;
  }

  100% {
    border-radius: 0;
    right: 0;
    height: 100%;
    width: 50%;
  }
}

/* end components */

/* start header */
header {
  box-shadow: 0 0 2px rgba(175, 171, 171, 0.2);
}

header .container {
  display: flex;
  justify-content: space-between;
  position: relative;
}

@media (max-width: 767px) {
  header .container {
    flex-direction: column;
    align-items: center;
  }
}

header .container > ul {
  display: flex;
}

header .container > ul > li > a {
  display: block;
  padding-right: 30px;
  padding-left: 30px;
  font-size: 18px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  transition: var(--main-transition);
  overflow: hidden;
  color: black;
}

@media (max-width: 767px) {
  header .container > ul > li > a {
    font-size: 15px;
    padding: 10px 10px;
  }
}



header .container .logo {
  padding: 20px;
  color: var(--main-color);
  font-size: 25px;
  font-weight: bold;
}

header .other-links-list {
  position: absolute;
  background-color: white;
  align-items: center;
  text-align: center;
  display: flex;
  width: 250px;
  padding: 10px;
  border-bottom: 3px solid var(--main-color);

  opacity: 0;
  z-index: -1;
  transition: all var(--main-transition);
}

header .container > ul > li:last-of-type:hover ul {
  top: calc(100% + 1px);
  opacity: 1;
  z-index: 22;
}


  @media (max-width: 1199px) {
    header .other-links-list img {
      height: 200px;
    }
  }

@media (max-width: 991px) {
  header .other-links-list img {
    display: none;
  }
}

header .other-links-list .more-links {
  display: flex;
  column-gap: 30px;
  width: 100%;
}

@media (max-width: 767px) {
  header .more-links {
    flex-direction: column;
  }

  header .more-links ul:first-of-type li:last-of-type {
    border-bottom: 1px solid #eaeaea;
  }
}



header .more-links a {
  display: block;
  padding: 15px;
  font-weight: bold;
  color: var(--main-color);
  font-size: 17px;
  position: relative;
}

header .more-links a::before {
  content: "";
  position: absolute;
  width: 0;
  top: 0;
  left: 0;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.025);
  transition: all var(--main-transition);
}

header .more-links li:not(:last-child) {
  border-bottom: 1px solid #eaeaea;
}

  header .more-links a:hover::before {
    width: 100%;
  }

  header .other-links-list .more-links i {
    margin-right: 15px;
  }


.profile .name-user{
  font-size: 10px;
}

.profile p{
  font-size: 5px;
}


.btn-dw{
  position: absolute;
  top: -29px;
  left: 30px;
}


.card-profile .dropdown-name h3{
  font-size: 15px;
}

.card-profile .dropdown-name p{
  font-size: 13px;
  line-height: 1px;
}

.text-name h3{
  font-size: 15px;
}

.text-name p{
  font-size: 15px;
}

/* .button .joined{
  width: 70px;
  height: 35px;
  background-color: #e7f0fd;
  color: #1f84cd;
} */

.dropdown .dropdown-menu{
  width: 200px;
  margin-right: 20px;
}


.button .point{
  width: 40px;
}


.button .dropdown .btn{
  width: 40px;
  height: 35px;
  background-color: #f2f5f9;
  border: 0;
  color: #000;
}

.card-profile .profile img {
  border-radius: 50%;
}

/* .card-footer .navbar .navbar-nav .nav-item:hover::after {
  content:'';
  width: 80px;
  height: 3px;
  background-color: #08a1ee;
  display: flex;
  position: absolute;
  transition: width .2s ease;
  top: 38px;
  left: 50px;
  align-items: center;
} */


.card .card-detail .card-about h1, .card-private h1{
  font-size: 20px;
  font-weight: bold;
}

.card .card-detail img {
  width: 100%;
  height: 100%;

}

.card-about p, .card-private p{
  font-size: 15px;  
}

.card .card-information p{
  font-size: 15px;
  line-height: 10px;
}

.card-create-post .profile img , .card-post .profile img{
  width: 35px;
  border-radius: 50%;
  margin-left: 5px;
}

.card-create-post , .card-post{
  padding: 10px;
}


.card-post .profile-name h3{
  font-size: 15px;
}

.card-post .profile-name p{
  font-size: 11px;
  line-height: 2px;
}

.card-post .profile-name i{
  font-size: 7px;
}

.card-post .card-body .point{
  line-height: 1px;
}

.card-profile .profile-dropdown img {
  width: 35px;
  border-radius: 50%;
}
.card-admin h1{
  font-size: 20px;
  font-weight: bold;
}

.card-admin p {
  font-size: 15px;
  padding-inline: 5px;
}

.card-admin p img{
  width: 20%;
  height: 90%;
  border-radius: 10%;
}

.profile-comment .card-comment-img img{
  width: 30px;
  border-radius: 50%;
}

.card-comments .comment{
  padding: 10px;
  height: 90px;
}

.card-post .card-comments h1{
  font-size: 14px;
  padding: 10px;
}

.card-post .card-comments p{
  /* width: 600px; */
  font-weight: 400;
  font-size: 14px;
  padding-inline: 10px;
}

.card-react p{
  line-height: 1px;
  font-size: 12px;
}

.img-post img{
  width: 100%;
}

span {
  color: #000;
}



@media (max-width:1200px){
  .row{
    margin: 0;
    padding: 0 10px;
    margin-bottom: 10px;
  }
}


@media (max-width:820px) {
  .col-8{
    width: 100%;
  }
  .col-4{
    width: 100%;
  }
  
}


/* start footer */
footer {
  background-color: #191919;
  color: white;
  align-items: center;
  justify-content: center;
  
}

footer .container {
  padding-top: 50px;
  padding-bottom: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  gap: 40px;
}

footer .info h1 {
  font-size: 50px;
  margin: 0;
  margin-bottom: 30px;
}

footer .info .social {
  display: flex;
  margin-bottom: 20px;
}

footer .info .social a {
  display: block;
  height: 50px;
  width: 50px;
  background-color: #313131;
  color: #777;
  font-size: 20px;
  margin-right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
  transition: color var(--main-transition),
    background-color var(--main-transition);
}

footer .info .social a:first-child:hover {
  background-color: #3b5998;
  color: white;
}

footer .info .social a:nth-child(2):hover {
  background-color: #000;
  color: white;
}

footer .info .social a:last-child:hover {
  background-color: #ff0000;
  color: white;
}

footer .info p {
  color: #777;
  line-height: 1.8;
  font-size: 17px;
}

@media (max-width: 767px) {
  footer .info {
    text-align: center;
  }

  footer .info .social {
    justify-content: center;
  }
}

footer .links > div {
  padding-top: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #444444;
  transition: padding-left var(--main-transition);
}

footer .links > div:hover {
  padding-left: 10px;
}

footer .links > div:last-child {
  border-bottom: none;
}

footer .links div a {
  display: block;
  color: #c0c0c0;
  transition: color var(--main-transition);
}

footer .links > div:hover a {
  color: white;
}

footer .links div a i {
  color: var(--main-color);
  margin-right: 10px;
}

@media (max-width: 767px) {
  footer .links {
    text-align: center;
  }
}

footer .about div {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

footer .about div i {
  font-size: 25px;
  color: var(--main-color);
  margin-right: 10px;
}

footer .about div p {
  line-height: 1.8;
  color: #c0c0c0;
}

@media (max-width: 767px) {
  footer .about div {
    flex-direction: column;
    text-align: center;
  }

  footer .about div i {
    margin-right: 0;
    margin-bottom: 10px;
  }
}

footer .shows {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  gap: 10px;
}

footer .shows img {
  display: block;
  width: 75px;
  height: 75px;
  padding: 3px;
  background-color: #eee;
}

footer .copy-right p {
  padding: 20px;
  text-align: center;
  border-top: 1px solid #444444;
  font-family: "Kantumruy Pro", sans-serif;
}

@media (max-width: 767px) {
  footer .shows {
    justify-content: center;
  }
}

.card-admin .line{
  width: 60px;
  height: 3px;
  background-color: #e01717;
}

.card-admin p{
  font-size: 12px;
  font-weight: bold;
  padding-left: 10px;
}



/* end footer */
